\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {title}{Deterministic Threshold Queries of Distributed Data Structures}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Lindsey Kuper$^\star $ \and Ryan R. Newton}{1}{chapter.1}}
\citation{gilbert-lynch-cap,BrewerCAPBlog}
\citation{dynamo}
\citation{vogels-ec}
\citation{dynamo}
\citation{dynamo}
\citation{crdts,crdts-tr}
\@writefile{toc}{\contentsline {title}{Deterministic Threshold Queries of Distributed Data Structures}{1}{chapter.2}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Lindsey Kuper \and Ryan R. Newton}{1}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2.1}}
\newlabel{s:intro}{{1}{1}{Introduction\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convergent replicated data types and eventual consistency}{1}{subsection.2.1.1}}
\citation{pileus}
\citation{simpledb-vogels-article}
\citation{LVars-paper,Freeze-paper,effectzoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strong consistency at the query level}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our contribution: bringing threshold queries to CvRDTs}{2}{subsection.2.1.3}}
\citation{wodet-crdts}
\citation{crdts,crdts-tr}
\citation{LVars-paper,Freeze-paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}How threshold queries work}{3}{section.2.2}}
\newlabel{s:threshold-reads}{{2}{3}{How threshold queries work\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lattice of states that an \lstinline {AndLV} can take on. The five red states in the lattice correspond to a false result, and the one green to a true one.}}{3}{figure.2.1}}
\newlabel{f:parallel-and}{{1}{3}{Lattice of states that an \il {AndLV} can take on. The five red states in the lattice correspond to a false result, and the one green to a true one}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An example: parallel ``and''}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threshold queries of an \lstinline {AndLV}}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pairwise incompatibility}{4}{subsection.2.2.3}}
\newlabel{subsec:pairwise-incompatibility}{{2.3}{4}{Pairwise incompatibility\relax }{subsection.2.2.3}{}}
\citation{effectzoo}
\citation{crdts,crdts-tr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: CvRDTs and eventual consistency}{5}{section.2.3}}
\newlabel{s:cvrdts}{{3}{5}{Background: CvRDTs and eventual consistency\relax }{section.2.3}{}}
\citation{crdts}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State-based objects}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion: the need for inflationary updates}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding threshold queries to CvRDTs}{6}{section.2.4}}
\newlabel{s:model}{{4}{6}{Adding threshold queries to CvRDTs\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objects with threshold queries}{7}{subsection.2.4.1}}
\newlabel{def:state-based-object-with-threshold-queries}{{1}{7}{Objects with threshold queries\relax }{definition.1}{}}
\newlabel{def:threshold-set}{{2}{7}{Objects with threshold queries\relax }{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Causal histories}{7}{subsection.2.4.2}}
\newlabel{def:causal-history}{{3}{7}{Causal histories\relax }{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Threshold CvRDTs and the semantics of blocking}{8}{subsection.2.4.3}}
\newlabel{ss:blocking}{{4.3}{8}{Threshold CvRDTs and the semantics of blocking\relax }{subsection.2.4.3}{}}
\newlabel{def:cvrdt-with-threshold-queries}{{4}{8}{Threshold CvRDTs and the semantics of blocking\relax }{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threshold CvRDTs are strongly eventually consistent}{8}{subsection.2.4.4}}
\newlabel{def:eventual-consistency}{{5}{8}{Threshold CvRDTs are strongly eventually consistent\relax }{definition.5}{}}
\citation{crdts}
\citation{LVars-paper,Freeze-paper}
\newlabel{def:strong-eventual-consistency}{{6}{9}{Threshold CvRDTs are strongly eventually consistent\relax }{definition.6}{}}
\newlabel{thm:strong-eventual-consistency-of-threshold-cvrdts}{{1}{9}{Threshold CvRDTs are strongly eventually consistent\relax }{theorem.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determinism of threshold queries}{9}{section.2.5}}
\newlabel{s:results}{{5}{9}{Determinism of threshold queries\relax }{section.2.5}{}}
\newlabel{thm:determinism-of-threshold-queries}{{2}{9}{Determinism of threshold queries\relax }{theorem.2.5.2}{}}
\citation{crdts,crdts-tr}
\citation{eventually-consistent-transactions,semantics-concurrent-revisions,blooml}
\citation{eventually-consistent-transactions}
\citation{semantics-concurrent-revisions}
\citation{concurrent-revisions-haskell11}
\citation{blooml}
\citation{LVars-paper,Freeze-paper,effectzoo}
\citation{simpledb-vogels-article}
\citation{pileus}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.2.7}}
\bibstyle{../latex_common/splncs03}
\bibdata{../latex_common/refs}
\bibcite{BrewerCAPBlog}{1}
\bibcite{eventually-consistent-transactions}{2}
\bibcite{semantics-concurrent-revisions}{3}
\bibcite{blooml}{4}
\bibcite{dynamo}{5}
\bibcite{gilbert-lynch-cap}{6}
\bibcite{LVars-paper}{7}
\bibcite{wodet-crdts}{8}
\bibcite{effectzoo}{9}
\bibcite{Freeze-paper}{10}
\bibcite{concurrent-revisions-haskell11}{11}
\bibcite{crdts-tr}{12}
\bibcite{crdts}{13}
\bibcite{pileus}{14}
\bibcite{vogels-ec}{15}
\bibcite{simpledb-vogels-article}{16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:determinism-of-threshold-queries}}{13}{section.B.1}}
\newlabel{apdx:proofs}{{A}{13}{Proof of Theorem \ref {thm:determinism-of-threshold-queries}\relax }{section.B.1}{}}
\newlabel{thm:this-replica}{{1}{13}{Proof of Theorem \ref {thm:determinism-of-threshold-queries}\relax }{Item.3}{}}
\newlabel{thm:any-replica}{{2}{13}{Proof of Theorem \ref {thm:determinism-of-threshold-queries}\relax }{Item.4}{}}
