Best speedups, sorted: 
(1.0,("bfsS","grid",["500000"]))
(1.0,("misN3","grid",["500000"]))
(1.0,("misSeq","grid",["2000000"]))
(1.3467830077155318,("misI3","rand",["2000000"]))
(1.5487365738763155,("misI_barrier_work","rmat",["600000","0.0"]))
(1.5604981471101962,("misI_work","rmat",["600000","0.0"]))
(1.5828294969220225,("misI_work","grid",["500000","2.0"]))
(1.587612455884653,("misI_barrier_work","grid",["600000","0.0"]))
(1.6952740285769137,("bfsN_barrier_work","rmat",["545455","1.0"]))
(1.7535701951376952,("misI_work","grid",["600000","0.0"]))
(1.7575837482849004,("bfsN_barrier_work","rmat",["600000","0.0"]))
(1.7875808900448231,("misI3","grid",["2000000"]))
(1.7976656628914485,("misI3","rmat",["2000000"]))
(1.8341357474206046,("misI_barrier_work","grid",["500000","2.0"]))
(1.9334019560038307,("bfsN_misI_work","rmat",["600000","0.0"]))
(1.9751700939033465,("bfsN","rmat",["600000"]))
(1.9853122883975143,("misI_barrier_work","rmat",["500000","2.0"]))
(2.020047898433624,("bfsN_work","rmat",["545455","1.0"]))
(2.027553519073931,("bfsN_work","grid",["545455","1.0"]))
(2.043860692409885,("bfsN_work","rmat",["600000","0.0"]))
(2.0505851784335323,("misI_work","rmat",["400000","5.0"]))
(2.0648065217382525,("bfsN_barrier_misI_work","rmat",["600000","0.0"]))
(2.067153016224177,("bfsN_misI_work","grid",["500000","2.0"]))
(2.0728282448538096,("misI_work","grid",["400000","5.0"]))
(2.0751175688124004,("misI_work","grid",["240000","15.0"]))
(2.084508889153378,("bfsN_misI_work","grid",["600000","0.0"]))
(2.089123500450732,("bfsN","grid",["1000000"]))
(2.0895459796188347,("bfsN_work","grid",["600000","0.0"]))
(2.091909391605413,("misI_work","rmat",["500000","2.0"]))
(2.101723756485908,("misI_barrier_work","grid",["400000","5.0"]))
(2.118645290919981,("bfsN_barrier_misI_work","grid",["600000","0.0"]))
(2.1234692826808232,("bfsN_barrier_misI_work","grid",["400000","5.0"]))
(2.168009800218821,("bfsN_barrier_misI_work","rmat",["500000","2.0"]))
(2.174415588508372,("bfsN_misI","grid",["500000"]))
(2.1772601493912482,("bfsN_misI_work","grid",["400000","5.0"]))
(2.1781956501276674,("bfsN","rmat",["1000000"]))
(2.1805906731002156,("misI_barrier_work","rmat",["400000","5.0"]))
(2.2320365303616003,("misI_work","grid",["300000","10.0"]))
(2.2325414262174634,("bfsN_barrier_misI_work","grid",["500000","2.0"]))
(2.2375823432580066,("bfsN_barrier_misI_work","rmat",["400000","5.0"]))
(2.2439582019702877,("misI_work","rmat",["300000","10.0"]))
(2.245634578887373,("misI_barrier_work","grid",["300000","10.0"]))
(2.2491851331771593,("bfsN_work","grid",["500000","2.0"]))
(2.2537909640542435,("bfsN_misI_deg","grid",["500000"]))
(2.2640522699640067,("bfsN_misI_work","rmat",["300000","10.0"]))
(2.2661385429593723,("bfsN_barrier_work","rmat",["500000","2.0"]))
(2.2712489701983922,("misI_work","grid",["200000","20.0"]))
(2.2855845132298644,("bfsN_barrier_work","grid",["545455","1.0"]))
(2.3061873385946026,("bfsN_misI_work","rmat",["500000","2.0"]))
(2.3071083689981706,("bfsN_work","rmat",["500000","2.0"]))
(2.3295051145597654,("bfsN_misI_work","grid",["300000","10.0"]))
(2.3492598366865676,("bfsN_misI_deg","rmat",["500000"]))
(2.401788785917297,("bfsN_barrier_work","grid",["600000","0.0"]))
(2.4232198053665073,("bfsN_misI_work","rmat",["400000","5.0"]))
(2.442657153350927,("bfsN_work","rmat",["400000","5.0"]))
(2.468435936371654,("bfsN_barrier_misI_work","rmat",["300000","10.0"]))
(2.4811612173168656,("bfsN_barrier_misI_work","grid",["200000","20.0"]))
(2.4892206167289204,("bfsN_barrier_work","grid",["400000","5.0"]))
(2.519546628582604,("bfsN_barrier_misI_work","grid",["300000","10.0"]))
(2.5332176801134434,("misI_barrier_work","rmat",["300000","10.0"]))
(2.5356345963571467,("bfsN_work","grid",["400000","5.0"]))
(2.543908979368523,("bfsN_misI_work","rmat",["200000","20.0"]))
(2.562768860477079,("misI_barrier_work","grid",["240000","15.0"]))
(2.568285801142868,("bfsN_misI_work","rmat",["240000","15.0"]))
(2.6001941631603724,("bfsN_misI","rand",["500000"]))
(2.60262818855874,("bfsN_work","rmat",["300000","10.0"]))
(2.6318514976128142,("bfsN_barrier_misI_work","rmat",["240000","15.0"]))
(2.6503110389524602,("bfsN_barrier_work","rmat",["400000","5.0"]))
(2.6507451164638676,("bfsN_barrier_work","grid",["500000","2.0"]))
(2.665045301099034,("misI_work","rmat",["240000","15.0"]))
(2.681695358696406,("bfsN_misI","rmat",["500000"]))
(2.686907109654448,("misI_work","rmat",["200000","20.0"]))
(2.6930979113610376,("bfsN_misI_deg","rand",["500000"]))
(2.7119860675219627,("bfsN_barrier_work","rmat",["300000","10.0"]))
(2.7697201401832388,("bfsN","rand",["1000000"]))
(2.7817696475813376,("misI_barrier_work","rmat",["240000","15.0"]))
(2.8139849009327724,("bfsN_barrier_misI_work","grid",["240000","15.0"]))
(2.825025239713994,("bfsN_work","rmat",["240000","15.0"]))
(2.8451778609268756,("bfsN_work","grid",["300000","10.0"]))
(2.881449104066546,("bfsN_barrier_work","grid",["300000","10.0"]))
(2.9453366905391327,("bfsN_misI_work","grid",["240000","15.0"]))
(2.9618452486392397,("bfsN_barrier_work","rmat",["240000","15.0"]))
(2.9687260151810406,("bfsN_misI_work","grid",["200000","20.0"]))
(3.014872321186492,("bfsN_work","grid",["200000","20.0"]))
(3.0345193558114554,("bfsN_barrier_misI_work","rmat",["200000","20.0"]))
(3.0366214295808005,("bfsN_work","grid",["240000","15.0"]))
(3.0658025200558314,("bfsI","grid",["1000000"]))
(3.085911606375439,("misI_barrier_work","grid",["200000","20.0"]))
(3.298188595097411,("bfsN_barrier_work","grid",["240000","15.0"]))
(3.322759777076965,("misI_barrier_work","rmat",["200000","20.0"]))
(3.354802765296787,("bfsN_barrier_work","grid",["200000","20.0"]))
(3.4061664045654254,("bfsN_barrier_work","rmat",["200000","20.0"]))
(3.489311248171058,("bfsN_work","grid",["171429","25.0"]))
(3.6040329842227194,("bfsN_work","rmat",["200000","20.0"]))
(3.6498610829297387,("bfsN_work","rmat",["171429","25.0"]))
(3.6898211274466206,("bfsN_barrier_work","grid",["171429","25.0"]))
(3.738989791191892,("bfsI","rmat",["1000000"]))
(3.93484058386499,("bfsI","rand",["1000000"]))
(4.436747211339023,("bfsN_barrier_work","rmat",["171429","25.0"]))
