This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: ../latex_common/refs.bib
Warning--to sort, need author or key in bfs-pbgl
Warning--to sort, need author or key in graph500
Warning--empty year in bfs-pbgl
Warning--empty author in graph500
Warning--empty booktitle in graph500
Warning--empty year in graph500
Warning--empty year in graph500
You've used 30 entries,
            2767 wiz_defined-function locations,
            747 strings with 9193 characters,
and the built_in function-call counts, 13103 in all, are:
= -- 1045
> -- 946
< -- 10
+ -- 319
- -- 289
* -- 1013
:= -- 2049
add.period$ -- 87
call.type$ -- 30
change.case$ -- 155
chr.to.int$ -- 30
cite$ -- 69
duplicate$ -- 622
empty$ -- 1102
format.name$ -- 329
if$ -- 2761
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 154
num.names$ -- 114
pop$ -- 463
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 89
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 7
while$ -- 86
width$ -- 0
write$ -- 366
(There were 7 warnings)
